<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Lehigh CustomFit</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/vJVZrMn.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://app-ab06.marketo.com/js/forms2/js/forms2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
      html, body {
        color: #212121;
        background: #f2f2f2;
        font-family: 'Noto Sans', sans-serif;
      }
      ::selection {
        color: #212121;
        background: #bed600;
      }
      .container {
        text-align: center;
        margin: 5em auto;
        padding: 5em;
        max-width: 650px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }
      .brand {
        width: 100%;
        max-width: 250px;
      }
      input {
        border-radius: 2px;
        border: 1px solid #ccc;
        margin: 0.25em;
        background: #f2f2f2;
        text-align: center;
        padding: 0.25em;
        font-size: 2em;
      }
      .white {
        color: white;
      }
      .tal {
        text-align: left;
      }
      .component-fade-enter-active, .component-fade-leave-active {
        transition: opacity .3s ease;
      }
      .component-fade-enter, .component-fade-leave-to
      /* .component-fade-leave-active for <2.1.8 */ {
        opacity: 0;
      }
      .pull-left {
        text-align: left;
      }
      :focus {
        outline: 0;
        box-shadow: 0 0 0 3px rgba(190, 214, 0, 0.6);
      }
      .question {
        margin: 1em;
        display: inline-block;
      }
      .block {
        display: block;
        margin: 0 auto;
      }
      .material-icons {
        position: relative;
        top: 5px;
      }
      .mktoForm input[type=text], .mktoForm input[type=url], .mktoForm input[type=email], .mktoForm input[type=tel], .mktoForm input[type=number], .mktoForm input[type=date] {
        text-align: left;
      }
      a.light, a.light:hover, a.light:active, a.light:focus {
        border-bottom: 1px solid;
        text-decoration: none;
        color: white;
      }
      .form-group {
        width: 50%;
        box-sizing: border-box;
        padding: 0;
      }
      .form-group:nth-child(even) {
        padding-left: 0.5em;
      }
      .form-control {
        padding: 0;
        margin: 0;
      }
      .inputs {
        display: flex;
        justify-content: space-between;
      }
      .btn-secondary:hover {
        color: #212121;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>MktoForms2.loadForm("https://app-ab06.marketo.com", "018-APH-439", 2556);</script>
  </body>
</html>
